# Workhub

./: .gitignore  README.md  build.gradle  settings.gradle
react/: .eslintrc.json  .gitignore  package.json
react/public/: index.html  manifest.json
react/src/: index.js
react/src/api/: ajax-manager.js  services.js
react/src/api/__mocks__/: services.js
react/src/components/: App.js  AppUserInterface.js  Breadcrumbs.js  Document.js  DocumentHistory.js  DocumentModule.js  DocumentsModule.js  Header.js  IconLink.js  IconLinkList.js  LoginModule.js  LoginView.js  Module.js  ModuleContainer.js  Notification.js
react/src/css/: main-styles.css  main-styles.css.map
react/src/sass/: _App.scss  _DocumentModule.scss  _DocumentsModule.scss  _LoginModule.scss  _LoginView.scss  _Module.scss  _ModuleContainer.scss  _theme.scss  main-styles.scss
react/src/tests/: App.test.js  DocumentsModule.test.js  Header.test.js  LoginModule.test.js  LoginView.test.js  Module.test.js  ModuleContainer.test.js
react/src/tests/__snapshots__/: App.test.js.snap  DocumentsModule.test.js.snap  Header.test.js.snap  LoginModule.test.js.snap  LoginView.test.js.snap  Module.test.js.snap
react/src/utilities/: datetime-formatter.js  document-downloader.js
src/main/java/dreamcraft/workhub/: Application.java
src/main/java/dreamcraft/workhub/config/: DataConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WorkhubProperties.java
src/main/java/dreamcraft/workhub/dao/: ClientDAO.java  DocumentActionDAO.java  DocumentDAO.java  EmployeeDAO.java  ProjectDAO.java
src/main/resources/: application.properties  mysql-database-workhub.sql
src/test/resources/: mysql-database-workhub-test-data.sql
(+43 files in other folders)
