buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

group 'dreamcraft.workhub'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'workhub'
    version =  '0.1.0'
}

bootWar {
    baseName = "workhub"
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
}
