# be sure to use MySQL55Dialect to use innodb storage engine
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.ddl-auto=update
hibernate.showSQL=true
# the following url is for MySQL configuration. This is to prevent the timezone bug where CDT is used by two timezones
db.url=jdbc:mysql://localhost:3306/Workhub?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
db.username=ozzythegiant
db.password=OP868820!
db.queries.users-query=SELECT Username, Password, Active FROM Employees WHERE Username = ?
db.queries.roles-query=SELECT Username, Role FROM Employees WHERE Username = ?
entityManager.packagesToScan=dreamcraft.workhub.model
workhub.rootPath=/Users/Ozzy/Desktop/sas/

