hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ddl-auto=create
hibernate.showSQL=true
db.url=jdbc:mysql://localhost:3306/Workhub
db.username=ozzythegiant
db.password=OP868820!
entityManager.packagesToScan=dreamcraft.workhub.model